.layout {
    display: grid;
    grid-template-rows: 80px auto; /* 60px de alto para el TopMenu, el resto se expande */
    grid-template-columns: 200px auto; /* Sidebar de 200px y el resto flexible */
    grid-template-areas:
        "topmenu topmenu"
        "sidebar content";
    height: calc(100vh - 100px); /* Ocupar toda la altura de la pantalla */
    width: 100vw; /* Ocupar toda la anchura de la pantalla */
}

.topmenu {
    grid-area: topmenu;
    background: #000;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100vw !important; /* Ocupar toda la anchura de la pantalla */
    max-width: 100vw !important; /* Ocupar toda la anchura de la pantalla */
    box-sizing: content-box;
}

.sidebar {
    grid-area: sidebar;
    background: #2b2b2b;
    color: white;
    padding: 20px;
    height: calc(100vh - 100px);
}

.content {
    grid-area: content;
    padding: 20px;
    overflow-y: auto; /* Permite desplazamiento si hay mucho contenido */
}
